[e-mail server]
pop_server  = pop-mail.outlook.com
imap_server = imap-mail.outlook.com
smtp_server = smtp-mail.outlook.com
[e-mail port]
pop_port    = 995
imap_port   = 993
smtp_port   = 587
[e-mail user]
username    = "InariEcho@outlook.com"
password    = "0.3210.321"
[e-mail sender]
send_addr   = "InariEC@outlook.com"
send_name   = "Srtp-IPpsoter"
[e-mail recver]
recv_addr   = "InariEcho@outlook.com"
recv_name   = "Inari"
